spring.h2.console.enabled=true
wishlist.repository.impl=WISHLIST_REPOSITORY_DB
userprofile.repository.impl=USERPROFILE_REPOSITORY_DB
# logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
# H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# in-memorydb
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;INIT=runscript from 'src/main/resources/h2init.sql';